<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<title>Screen</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300" rel="stylesheet">
	<link href="css/weather-icons.css" rel="stylesheet" />
	<link href="css/weather-icons-wind.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
</head>
<body>
	<div class="page">
		<div class="view">
			<div class="alerts red">
				<ul id="alerts">
					
				</ul>
			</div>
			<time class="date color5">
				<div>
					<span id="day-name"></span>
					<div style="display:flex">
						<div id="flag-day">
							<img src="images/flag.png" width="18px" alt="" />
						</div>
						<div id="special-day"></div>
					</div>
					<div id="name-of-the-day"></div>
				</div>
				<span id="day-number"></span>
				<span id="month-name"></span>
			</time>
			<time class="time">
				<span id="time"></span>
			</time>
			<div class="weather">
				<ul id="forecasts"></ul>
			</div>
			<div class="countdown">
				<div id="daycount" class="distance-right1"></div>
				<div class="text">dagar<br/>kvar</div>
			</div>
			<div class="crimes">
				<div>
					<h2>I Stockholm just nu</h2>
					<ul id="crimes"></ul>
				</div>
			</div>
		</div>
	</div>
	<div id="bg-image" class="bg"></div>
	<video autoplay="autoplay" muted="muted" loop="loop" poster="none">
		<!-- <source src="https://dennie.se/screen/movies/winter.mp4" type="video/mp4"> -->
		<source src="https://dennie.se/screen/movies/spring.mp4" type="video/mp4">
	</video>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="scripts/weather-forecast.filters.js"></script>
	<script src="scripts/weather-forecast.objectmapper.js"></script>
	<script src="scripts/weather-forecast.formatting.js"></script>
	<script src="scripts/weather-forecast.js"></script>
	<script src="scripts/app.js"></script>
</body>
</html>